<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">




        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#d5ecd3">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search"
                    android:background="#00ffbbff"
                    android:hint="Search...."
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>



            </RelativeLayout>


        </android.support.v7.widget.Toolbar>





</android.support.constraint.ConstraintLayout>